header {
  grid-column: 1/4;
  text-align: center;
}

nav {
  display: flex;
  grid-column: 1/4;
  grid-row: 2/4;
  background-color: #7FFFD4; 
  padding: 2rem;
}

nav a {
  flex: 1 1 auto;
  text-align: center;
  font-size: 25px;
}

nav a:hover {
  text-decoration: underline; /* changed to underline for better contrast */
}

main {
  display: grid;
  height: 75vh;
  grid-template: auto / 300px 1fr auto;
}

.card1 {
  grid-column: 1/3;
  display: grid;
  grid-template: auto auto auto / auto auto auto;
}

h2 {
  background-color: #F5F5DC; 
  text-align: center;
  grid-column: 1/4;
  grid-row: 1/1;
}

.card2 {
  grid-column: 3/4;
  grid-template: auto auto / auto;
}

.card2 .web-dev {
  background-color: #F5F5DC;
  text-align: center;
  padding: 3mm;
  border-radius: 4px;
}

.card2 a {
  grid-column: 1/1;
  grid-row: 2/2;
}

.modification {
  text-align: center;
  padding: 2mm;
}

p {
  text-align: left;
  padding: 2rem;
  font-size: 15px;
  grid-row: 2/2;
  grid-column: 1/3;
}

.peru {
  text-align: left;
  padding: 1rem;
  font-size: 15px;
  grid-row: 3/3;
  grid-column: 2/4;
}

footer {
  grid-column: 1/4;
}

.footer-p {
  text-align: center;
  padding: 10px;
}

.modification {
  text-align: center;
}

img {
  align-items: left;
  grid-column: 3/3;
  grid-row: 2/2;
  padding: 2rem;
  width: 120px;
}

.peru-img {
  align-items: right;
  grid-column: 1/1;
  grid-row: 3/3;
  padding: 2rem;
  width: 120px;
}